# electric-store

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/svengali/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/config-repo/: api-gateway.yml  csv-import-service.yml  directory-service.yml  employee-service.yml  product-service.yml  purchase-service.yml  reporting-service.yml
csv-import-service/: pom.xml
directory-service/: pom.xml
employee-service/: Dockerfile  pom.xml
employee-service/src/main/java/com/svengali/employee/: EmployeeServiceApplication.java
employee-service/src/main/java/com/svengali/employee/controller/: EmployeeController.java
employee-service/src/main/java/com/svengali/employee/entity/: Employee.java
employee-service/src/main/java/com/svengali/employee/repository/: EmployeeRepository.java
employee-service/src/main/java/com/svengali/employee/service/: EmployeeService.java
employee-service/src/main/resources/: application.properties
employee-service/src/main/resources/db/migration/: create_employee_table.sql
employee-service/src/test/java/com/svengali/employee/: EmployeeControllerIntegrationTest.java  EmployeeServiceTest.java
product-service/: pom.xml
product-service/src/main/java/com/svengali/product/: ProductServiceApplication.java
product-service/src/main/java/com/svengali/product/controller/: ProductController.java
product-service/src/main/java/com/svengali/product/entity/: Product.java
purchase-service/: pom.xml
reporting-service/: pom.xml
